html, body {
    margin: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

/* HEADER SECTION */

.header {
    background-color: #1F2937;
    padding: 16px;
}

li {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.signup {
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 8px;
    border: none;
    padding: 5px 20px;
}

.mhimage {
    width: 650px;
    height: 150px;
    background-color: slategray;
}

.topofheader {
    display: flex;
    
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    margin-right: auto;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.mainheader {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 50px 0;
}

.mhtext h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: 0;
}


.mhtext p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    margin-bottom: 16px;
}

.mhimage {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mhimage p {
    font-size: 18px;
    color: #E5E7EB;
    text-align: center;
}

/* MAIN SECTION STYLING */

.content {
    padding: 16px;
    margin: 30px 0;
}

.content h2 {
    text-align: center;
    margin: 0;
}

.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.cardph {
    width: 100px;
    height: 100px;
    border: 3px solid #3882F6;
    border-radius: 8px;
    
    
}

.card {
    width: 125px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.card p {
    margin: 0;
    text-align: center;
}

/* QUOTE SECTION STYLING */

.quotecontainer {
    background-color: #E5E7EB;
    padding: 16px;
}

.quotecontainer p {
    margin: 16px 0;
}

.quote {
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
}

.quoteattrib {
    font-weight: bold;
    text-align: right;
}

/* CTA SECTION STYLING */

.ctacontainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta {
    background-color: #3882F6;
    border-radius: 8px;
    display: flex;
    color: #F9FAF8;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 85%;
    padding: 32px 64px;
}

.cta h3, .cta p {
    margin: 0;
}

.signup2 {
    border: 1px solid #F9FAF8;
    color: #f9f8f8;
    background-color: #3882F6;
    border-radius: 8px;
    padding: 5px 20px;
}

/* FOOTER SECTION STYLING */

.footer {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* OVERALL SPACING THINGS */

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header, .content, .quotecontainer, .ctacontainer {
    flex-grow: 1;
    flex-shrink: 0;
}

.header, .content, .quotecontainer, .ctacontainer, .footer {
    padding: 16px 250px;
}


